SITE_NAME_HEADER=Vault
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy hh:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --ulu-radius: var(--radius-s); --h1-weight: 700; --h2-weight: 600; --h3-weight: 500; --h4-weight: 400; --h5-weight: 300; --h6-weight: 200; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized css-settings-manager pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight anp-td-none theme-light hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor ulu-gummy ulu-orange ulu-gruvbox-lt ulu-lord-d ulu-cards-border ulu-cards-shadow ulu-line-callouts ulu-gummy-codeblock ulu-prop-card ulu-scrollbars ulu-accent-title ulu-colorfo-headings is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true